In [7]:
import pandas as pd
import numpy as np

df = pd.DataFrame(data = np.arange(0,50).reshape(10,5),index = [f"Row{i}" for i in range(1,11)],columns = [f"Column{i}" for i in range(1,6)])
print(df)
df.head()

       Column1  Column2  Column3  Column4  Column5
Row1         0        1        2        3        4
Row2         5        6        7        8        9
Row3        10       11       12       13       14
Row4        15       16       17       18       19
Row5        20       21       22       23       24
Row6        25       26       27       28       29
Row7        30       31       32       33       34
Row8        35       36       37       38       39
Row9        40       41       42       43       44
Row10       45       46       47       48       49

      Column1  Column2  Column3  Column4  Column5
Row1        0        1        2        3        4
Row2        5        6        7        8        9
Row3       10       11       12       13       14
Row4       15       16       17       18       19
Row5       20       21       22       23       24

In [8]:
df.tail()

       Column1  Column2  Column3  Column4  Column5
Row6        25       26       27       28       29
Row7        30       31       32       33       34
Row8        35       36       37       38       39
Row9        40       41       42       43       44
Row10       45       46       47       48       49